[flake8]
max-line-length = 88
ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    migrations,
    .pytest_cache
per-file-ignores =
    __init__.py:F401
max-complexity = 10